<!DOCTYPE html>
<html lang="en">

<style>

@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&display=swap');

body {

    margin: 0; 
    padding: 0; 
 }

.inicio{

    background-color: #87BB66;
    padding: 20px;
    text-align: center;
    display: flex; 
    align-items: center; 

}

.but_inicio,
.but_nosot,
.but_colab{

    background-color:#527c7b;
    font-family: "M PLUS 1", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    color:white;

    font-size: 15px;
    margin-left: auto;  
    width: 130px; 
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;

}

.logo{

    margin-top: -10px;
    width: 300px;
    height: 80px;
}

.titulo{

    justify-content: center;
    align-items: center;
    display: flex; 

}

.nombre_web{

    font-family: "M PLUS 1", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-size: 50px;
}

.web_info{

    font-family: "M PLUS 1", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-size: 20px;

    margin-left: 00px;

}

.div_web_info{

    display: flex; 
    justify-content: center;
    margin-bottom: 60px;

}

.web_imagen{

    background-color: #527c7b;
    margin: auto;
    width: 1400px;
    height: 600px;
    margin-bottom: 60px;

}

.ropa_img{

    margin-left: 200px;
    margin-top: 50px;
    width: 1000px;
    height: 500px;
    



}

</style>
<body>
    
    <header >
        <div class="inicio"> 
        
        <img class="logo", src="logoEventWear_junto.jpg" alt="">
        
        <button class="but_colab">colaboraciones</button>
        <button class="but_nosot">Nosotros </button>
        <button class="but_inicio">Inicio sesion</button>

        
        </div>

    </header>
   
    <div class="titulo">

        <H1 class="nombre_web">EventWear</H1>

    </div>

    <div class="div_web_info">
        <p1 class="web_info">

            Tu pasaporte hacia un estilo excepcional. Descubre una forma innovadora y 
            sostenible de vestirte para eventos especiales.
        </p1> 

    </div>

    <div class="web_imagen">
        <img class="ropa_img" src="comprar-talla-menos.jpg" alt="">



    </div>
    

</body>


</html>
